<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.first.app.barcodescanner.Activities.HistoryActivity"
    android:orientation="vertical">

   <android.support.v7.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/my_Recyclerview"
       android:scrollbars="vertical">

   </android.support.v7.widget.RecyclerView>

   <TextView
       android:id="@+id/empty_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center"
       android:visibility="gone"
       android:textSize="25dp"
       android:text="NO DATA AVILABLE !" />


</LinearLayout>
