<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home_item"
        android:title="Home"
        android:icon="@drawable/ic_home_black_48dp"/>

    <item android:id="@+id/history_item"
        android:title="History"
        android:icon="@drawable/ic_history_black_48dp"/>

    <item android:id="@+id/more_item"
        android:title="More ...">

        <menu>


            <item android:id="@+id/contact_item"
                android:title="Contact Us"
                android:icon="@drawable/ic_message_black_48dp"/>

            <item android:id="@+id/rate_item"
                android:title="Rate Application"
                android:icon="@drawable/ic_grade_black_48dp"/>

            <item android:id="@+id/share_item"
                android:title="Share Application"
                android:icon="@drawable/ic_share_black_48dp"/>



            </menu>


       </item>
</menu>